{
  "name": "deutsch-lernen",
  "version": "3.0.0",
  "private": true,
  "description": "German A0-A2 learning app — spaced repetition, seven practice modes, grammar course",
  "type": "module",
  "main": "electron/main.js",
  "license": "MIT",
  "author": {
    "name": "M. Emre Yalcin",
    "email": "emrreyalcin@gmail.com"
  },
  "homepage": "https://github.com/m-emre-yalcin/deutsch-lernen",
  "repository": {
    "type": "git",
    "url": "https://github.com/m-emre-yalcin/deutsch-lernen.git"
  },
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "./start.sh",
    "serve": "node server/server.js",
    "test": "node tools/test.js",
    "validate": "node tools/validate.js",
    "grammar": "node tools/build-grammar.js",
    "dedupe": "node tools/dedupe.js",
    "prefetch": "node tools/prefetch.js --images --sentences",
    "responsive": "node --experimental-websocket tools/responsive-check.js",
    "icons": "node tools/make-icons.js",
    "stamp": "node tools/stamp-build.js",
    "app": "npm run stamp && electron .",
    "app:pack": "npm run stamp && electron-builder --config electron-builder.config.cjs --dir",
    "app:dist": "npm run stamp && electron-builder --config electron-builder.config.cjs",
    "app:mac": "npm run stamp && electron-builder --config electron-builder.config.cjs --mac --arm64 --x64",
    "app:win": "npm run stamp && electron-builder --config electron-builder.config.cjs --win --x64",
    "app:linux": "npm run stamp && electron-builder --config electron-builder.config.cjs --linux --x64"
  },
  "devDependencies": {
    "electron": "43.3.0",
    "electron-builder": "^26.15.3"
  },
  "comment": "The app itself still has NO runtime dependencies — Node 18+ has everything it needs, so `./start.sh` never requires `npm install`. The two devDependencies above exist only to package the desktop build; nothing they produce ends up inside the running app beyond Electron itself."
}
